
# =====================================================
#   Standard properties
# =====================================================

sonar.projectKey=ojousima_ojousima.mqqt2influx.ts
sonar.projectName=ojousima.mqtt2influx.ts
sonar.projectVersion=$TRAVIS_TAG

sonar.sources=src
sonar.tests=tests

sonar.testExecutionReportPaths=test-report.xml


# =====================================================
#   Meta-data for the project
# =====================================================

#sonar.links.homepage=https://github.com/SonarSource/sonarcloud_example_typescript-sqscanner-travis
#sonar.links.ci=https://travis-ci.org/SonarSource/sonarcloud_example_typescript-sqscanner-travis
#sonar.links.scm=https://github.com/SonarSource/sonarcloud_example_typescript-sqscanner-travis
#sonar.links.issue=https://github.com/SonarSource/sonarcloud_example_typescript-sqscanner-travis/issues

# =====================================================
#   Properties specific to TypeScript plugin
# =====================================================

sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.typescript.tslint.reportPaths=tslint-report.json